name: Firestore Incremental Load to BigQuery Staging

on:
  schedule:
    # Schedule to run every hour, for example, at 5 minutes past the hour (UTC)
    - cron: '5 * * * *' 
  workflow_dispatch:

jobs:
  run_etl:
    runs-on: ubuntu-latest
    env:
      PROJECT_ID: fir-practice-f5ec3
      DATASET_ID: practice
      STAGING_TABLE: products_staging
      FINAL_TABLE: products_final

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # 1. Authenticate to GCP using the secret key
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
          
      # 2. Setup Python environment and install libraries
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          
      - name: Install dependencies
        run: pip install google-cloud-firestore google-cloud-bigquery
        
      # 3. Run the Python ETL script
      - name: Execute ETL Script
        run: python unix_firestore_etl.py
